# usbUvcLib

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wg/usbuvclib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wg/usbuvclib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wg/usbuvclib/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/topdon/remoteservice/utils/: LogUtil.java  Logger.kt
gradle/wrapper/: gradle-wrapper.properties
libusbuvc/: build.gradle
libusbuvc/src/main/java/com/jiangdg/usb/: USBMonitor.java
libusbuvc/src/main/java/com/jiangdg/utils/: UvcLog.kt
libusbuvc/src/main/java/com/jiangdg/uvc/: UVCCamera.java
libusbuvc/src/main/java/com/serenegiant/encoder/: AudioCatcher.kt  MediaAudioEncoder.java  MediaEncoder.java
libusbuvc/src/main/java/com/serenegiant/glutils/: GLTexture.java  IRendererCommon.java
libusbuvc/src/main/java/com/serenegiant/graphics/: BitmapHelper.java
libusbuvc/src/main/java/com/serenegiant/proxy/: IMediaProxyImpl.java
libusbuvc/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  SimpleCameraCallback.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
libusbuvc/src/main/java/com/serenegiant/utils/: PermissionCheck.java
libusbuvc/src/main/java/com/serenegiant/widget/: AspectRatioFrameLayout.java  AspectScaledTextureView.java  UVCCameraTextureView.java  ZoomAspectScaledTextureView.java
libuvc/: build.gradle
libuvc/src/main/java/com/jiangdg/usb/: USBMonitor.java
libuvc/src/main/java/com/jiangdg/uvc/: UVCCamera.java
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
libuvccamera/src/main/jni/: Application.mk
libuvccommon/: build.gradle
libuvccommon/src/main/: AndroidManifest.xml
libuvccommon/src/main/java/com/serenegiant/glutils/: AbstractRendererHolder.java  EGLBase10.java  EffectRendererHolder.java  Texture2dProgram.java
libuvccommon/src/main/java/com/serenegiant/glutils/es1/: GLDrawer2D.java
libuvccommon/src/main/java/com/serenegiant/utils/: UriHelper.java
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/: AndroidManifest.xml
usbCameraCommon/src/main/java/com/serenegiant/encoder/: AudioCatcher.kt  MediaAudioEncoder.java  MediaEncoder.java
usbCameraCommon/src/main/java/com/serenegiant/proxy/: MediaProxy.java
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
