pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "UsbUvcLib"
include ':app'
include ':baseLib'
include ':libuvc'
//include ':libuvccamera'
include ':libuvccommon'
include ':usbCameraCommon'
include ':libusbuvc'
